
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für WebTech">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/webtech/">
      
      
      
        <link rel="next" href="einfuehrung/">
      
      
      <link rel="icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>WebTech</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-technologien" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="." title="WebTech" class="md-header__button md-logo" aria-label="WebTech" data-md-component="logo">
      
  <img src="img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebTech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jfreiheit/webtech" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="WebTech" class="md-nav__button md-logo" aria-label="WebTech" data-md-component="logo">
      
  <img src="img/fiw.jpg" alt="logo">

    </a>
    WebTech
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jfreiheit/webtech" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grober-inhalt" class="md-nav__link">
    <span class="md-ellipsis">
      Grober Inhalt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisatorisches" class="md-nav__link">
    <span class="md-ellipsis">
      Organisatorisches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-aus-der-vorlesung" class="md-nav__link">
    <span class="md-ellipsis">
      Code aus der Vorlesung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semesteraufgabe" class="md-nav__link">
    <span class="md-ellipsis">
      Semesteraufgabe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abgabe-und-gesprachstermine" class="md-nav__link">
    <span class="md-ellipsis">
      Abgabe- und Gesprächstermine
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="einfuehrung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="html/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="css/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS - Selektoren und Eigenschaften
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="rwd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS - Responsive Web-Design
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript - DOM und Arrays
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="objekte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript - Objekte und JSON
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="promises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript - Promises und Fetch
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="angular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Angular - Komponenten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Angular - Templates
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Angular -  Routing und Services
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="signals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Angular - Datenfluss und Signals
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="backend_pg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend (PostgreSQL)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fe-be-anbindung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Front- & Backend - Anbindung
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Front- & Backend - Guards
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Front- & Backend - Deployment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="uebungen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Übungen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Werkzeuge
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grober-inhalt" class="md-nav__link">
    <span class="md-ellipsis">
      Grober Inhalt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisatorisches" class="md-nav__link">
    <span class="md-ellipsis">
      Organisatorisches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-aus-der-vorlesung" class="md-nav__link">
    <span class="md-ellipsis">
      Code aus der Vorlesung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semesteraufgabe" class="md-nav__link">
    <span class="md-ellipsis">
      Semesteraufgabe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abgabe-und-gesprachstermine" class="md-nav__link">
    <span class="md-ellipsis">
      Abgabe- und Gesprächstermine
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="web-technologien">Web-Technologien<a class="headerlink" href="#web-technologien" title="Permanent link">&para;</a></h1>
<p>Herzlich willkommen zur WebTech-Veranstaltung im Sommersemester 2025! </p>
<h3 id="grober-inhalt">Grober Inhalt<a class="headerlink" href="#grober-inhalt" title="Permanent link">&para;</a></h3>
<p>In dieser Veranstaltung lernen Sie, was das World Wide Web ist und wie man eigene Webseiten und -anwendungen realisiert. Sie lernen die Protokolle und Sprachen <code>http</code>, <code>HTML</code>, <code>CSS</code>, <code>JavaScript</code> und <code>TypeScript</code> kennen und machen sich mit <code>Angular</code>, <code>Node.js</code> und <code>REST</code> vertraut. Zentrales Thema ist der sogenannte <a href="https://www.ibm.com/cloud/learn/mean-stack-explained">MEAN</a>-Stack, d.h. Sie lernen die Entwicklung mithilfe von <b>M</b>ongoDB, <b>E</b>xpress.js, <b>A</b>ngular und <b>N</b>ode.js kennen. Allerdings verwenden wir statt <code>MongoDB</code> hier als Datenbank <code>PostgreSQL</code>, um dichter an unserem Datenbankmodul im Studiengang zu sein. Der Stack heißt komischerweise trotzdem <code>MEAN</code> (und nicht <code>PEAN</code>). </p>
<p>Nachfolgend der vorläufige Wochenplan (wird eventuell angepasst). </p>
<table>
<thead>
<tr>
<th></th>
<th>Woche</th>
<th>Themen (Vorlesung)</th>
<th>Übung</th>
<th>Aufgabe (Stand)</th>
<th>Abgabe Übung bis</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>07.-11.04.2025</td>
<td><a href="einfuehrung/#webtechnologien-einfuhrung">Einführung</a> und <a href="#organisatorisches">Organisatorisches</a></td>
<td><a href="uebungen/#ubung-0">Übung 0</a></td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>2.</td>
<td>14.-18.04.2025</td>
<td><a href="html/">HTML</a></td>
<td><a href="uebungen/#ubung-1">Übung 1</a></td>
<td> Idee</td>
<td>22.04.2025</td>
</tr>
<tr>
<td>3.</td>
<td>21.-25.04.2025</td>
<td><a href="css/#css">CSS (Eigenschaften und Selektoren</a></td>
<td><a href="uebungen/#ubung-2">Übung 2</a></td>
<td> -</td>
<td>29.04.2025</td>
</tr>
<tr>
<td>4.</td>
<td>28.-02.05.2025</td>
<td><a href="css/#grid">CSS (Grid)</a></td>
<td><a href="uebungen/#ubung-3">Übung 3</a></td>
<td> Konzept</td>
<td>06.05.2025</td>
</tr>
<tr>
<td>5.</td>
<td>05.-09.05.2025</td>
<td><a href="rwd/#responsive-web-design">RWD (responsive Webdesign)</a></td>
<td><a href="uebungen/#ubung-4">Übung 4</a></td>
<td> -</td>
<td>13.05.2025</td>
</tr>
<tr>
<td>6.</td>
<td>12.-16.05.2025</td>
<td><a href="javascript/#javascript">JavaScript (DOM)</a></td>
<td><a href="uebungen/#ubung-5">Übung 5</a></td>
<td> Datenmodell</td>
<td>20.05.2025</td>
</tr>
<tr>
<td>7.</td>
<td>19.-23.05.2025</td>
<td><a href="angular/#angular">Angular (Einführung und Komponenten)</a></td>
<td><a href="uebungen/#ubung-6">Übung 6</a></td>
<td> Schnittstelle</td>
<td>27.05.2025</td>
</tr>
<tr>
<td>8.</td>
<td>26.-30.05.2025</td>
<td><a href="templates/#templates-bindings">Templates (Bindings)</a></td>
<td><a href="uebungen/#ubung-7">Übung 7</a></td>
<td> Frontend (c+r)</td>
<td>03.06.2025</td>
</tr>
<tr>
<td>9.</td>
<td>02.-06.06.2025</td>
<td><a href="routing/#routing-und-services">Angular (Routing und Services)</a></td>
<td><a href="uebungen/#ubung-8">Übung 8</a></td>
<td> Frontend (u+d)</td>
<td>10.06.2025</td>
</tr>
<tr>
<td>10.</td>
<td>09.-13.06.2025</td>
<td><a href="backend_pg/#rest-api">Node.js + Express (REST-Server PostgreSQL)</a></td>
<td><a href="uebungen/#ubung-9">Übung 9</a></td>
<td> Frontend fertig</td>
<td>17.06.2025</td>
</tr>
<tr>
<td>11.</td>
<td>16.-20.06.2025</td>
<td><a href="fe-be-anbindung/#frontend-backend-anbindung">Angular (Anbindung ans Backend)</a></td>
<td><a href="uebungen/#ubung-10">Übung 10</a></td>
<td> Backend ( c )</td>
<td>24.06.2025</td>
</tr>
<tr>
<td>12.</td>
<td>23.-27.06.2025</td>
<td><a href="guards/#subject-observable-observer-und-guards">Nutzerverwaltung und Material</a></td>
<td>-</td>
<td> Backend (r + u)</td>
<td>01.07.2025</td>
</tr>
<tr>
<td>13.</td>
<td>30.-04.07.2025</td>
<td>Signals</td>
<td>-</td>
<td> Backend (d + fertig)</td>
<td>08.07.2025</td>
</tr>
<tr>
<td>14.</td>
<td>07.-11.07.2025</td>
<td>Wiederholung</td>
<td>-</td>
<td> fertig stellen</td>
<td>15.07.2025</td>
</tr>
<tr>
<td>15.</td>
<td>14.-18.07.2025</td>
<td>-</td>
<td>Fragen</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>16.</td>
<td>21.-25.07.2025</td>
<td>-</td>
<td>Fragen</td>
<td>Abgabe 1.PZ 23.7.2025, Gespräche 24.7.2025</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Abgabe 2.PZ 23.9.2025, Gespräche 24.9.2025 (evtl. auch 25.9.2025)</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Die Erfahrung zeigt, dass die Mehrheit der Abgeben im 2.PZ erfolgt. Sie sollten allerdings bedenken, dass es zwischen dem 1. und dem 2.PZ keine Konsultationen gibt. </p>
<h3 id="organisatorisches">Organisatorisches<a class="headerlink" href="#organisatorisches" title="Permanent link">&para;</a></h3>
<p>Zur erfolgreichen Durchführung der Veranstaltung müssen Sie die Übungen lösen und zu den jeweiligen Fristen per Git auf einen Server (GitHub oder GitLab) laden. Am Ende des Semesters ist eine Aufgabe abzugeben. Diese Aufgabe wird bewertet. Die Bewertung entspricht dann der Modulnote. </p>
<p><a href="uebungen/#ubungen">Hier</a> sind die Übungen beschrieben, die Sie in jeder Woche ausführen sollen. Damit Sie dies erfolgreich erledigen können, ist jeweils angegeben, welche Themen Sie dafür durcharbeiten müssen. Das Durcharbeiten der jeweiligen Themen entspricht jeweils einer Vorlesung. Diese wird also selbständig durchgeführt. </p>
<p>Für die Kommunikation untereinander verwenden wir <a href="https://slack.com/intl/de-de/"><strong>Slack</strong></a>. Dort können Sie alle inhaltlichen und organisatorischen Fragen stellen. Ich fände es gut, wenn ich dort möglichst wenig Fragen - zumindest die inhaltlichen - beantworten müsste, sondern eine Art internes Diskussionsforum entsteht. Es ist sehr gewünscht, dort Fragen zu stellen und noch mehr gewünscht, diese von Ihnen dort beantwortet zu sehen. Damit wäre allen geholfen und ich kann besser erkennen, wo noch Nachhol- bzw. Erläuterungsbedarf bei den meisten besteht.  </p>
<h2 id="code-aus-der-vorlesung">Code aus der Vorlesung<a class="headerlink" href="#code-aus-der-vorlesung" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>Code aus HTML-Vorlesung</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">index.html</label><label for="__tabbed_1_2">html/seite1.html</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-html highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Erste HTML-Seite<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Willkommen zu meiner ersten HTML-Seite!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>etwas kleinere Überschrift<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>noch kleiner<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="p">&lt;</span><span class="nt">h6</span><span class="p">&gt;</span>am kleinsten<span class="p">&lt;/</span><span class="nt">h6</span><span class="p">&gt;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;p1&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rotHG gelbFont kursiv&quot;</span><span class="p">&gt;</span>hier ist ein Absatz. <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://www.htw-berlin.de&quot;</span><span class="p">&gt;</span>HTW Berlin<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;./html/seite1.html&quot;</span><span class="p">&gt;</span>Seite 1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;./images/fiw.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;FIW-Logo&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;200&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="cm">&lt;!--  </span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="cm">      kommentar </span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="cm">      kommentar</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="cm">    --&gt;</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>erster Punkt<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zweiter Punkt<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>eins<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>zwei<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>drei
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Unterpunkt 1<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Unterpunkt 2<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>      <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>vier<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>    <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>    <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>      <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>          <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 1<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>          <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 2<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>          <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Spalte 3<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>      <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>      <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>eins eins<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>eins zwei<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>eins drei<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>zwei eins<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>zwei zwei<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>zwei drei<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>drei eins<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>vier zwei<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>vier drei<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span id="__span-0-70"><a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>      <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
</span><span id="__span-0-71"><a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>    <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</span><span id="__span-0-72"><a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>  <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
</span><span id="__span-0-73"><a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>  <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
</span><span id="__span-0-74"><a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-75"><a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-76"><a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-77"><a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-78"><a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Login&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-79"><a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;datetime-local&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-80"><a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;range&quot;</span> <span class="na">min</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;100&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="p">/&gt;</span>
</span><span id="__span-0-81"><a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;color&quot;</span><span class="p">&gt;</span>
</span><span id="__span-0-82"><a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a>  <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
</span><span id="__span-0-83"><a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-0-84"><a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-html highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Seite<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Seite 1<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../index.html&quot;</span><span class="p">&gt;</span>zurück zur index.html<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../images/htw.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;HTW-Logo&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;200&quot;</span><span class="p">/&gt;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></code></pre></div>
</div>
</div>
</div>
</details>
<h2 id="semesteraufgabe">Semesteraufgabe<a class="headerlink" href="#semesteraufgabe" title="Permanent link">&para;</a></h2>
<p>Am Ende des Kurses geben Sie eine Webanwendung ab. Diese wird bewertet und bildet die Modulnote für "WebTech" (es gibt also keine Klausur o.ä.). Überlegen Sie sich früh, was Sie implementieren wollen. Ihrer Kreativität sind keine Grenzen gesetzt. Es können 2 Studentinnen gemeinsam ein Projekt durchführen und abgeben. Sie erhalten dann (höchstwahrscheinlich) die gleiche Note. Es muss an den Commits erkennbar sein, welchen Anteil am Ergebnis jede der beiden Studentinnen hatte. Beachten Sie auch dringend die Regeln zum Umgang mit KI in den folgenden Mindestanforderungen!</p>
<div class="admonition question">
<p class="admonition-title">Mindestanforderungen</p>
<p>Folgende Anforderungen werden an Ihr Projekt gestellt:</p>
<ul>
<li>das Frontend soll mit Angular entwickelt werden,</li>
<li>das Backend mit Node.js,</li>
<li>es soll eine Datenbank (MongoDB, kann aber auch MySQL oder PostgreSQL oder MariaDB - aber <strong>nicht</strong> Firebase) verwendet werden,</li>
<li>es soll CRUD implementiert sein, d.h. Sie benötigen <ul>
<li>eine Komponente zur Erstellung und Speicherung eines Datenbankeintrages (<b>C</b>reate),</li>
<li>eine Komponente zur Änderung eines Datenbankeintrages (<b>U</b>pdate),</li>
<li>eine Komponente zur Anzeige <em>aller</em> Datenbankeinträge (<b>R</b>ead),</li>
<li>eine Komponente zum Löschen eines Datenbankeintrages (<b>D</b>elete).</li>
</ul>
</li>
<li>wenn Sie die Anwendung alleine umsetzen, dann genügen 3 der 4 CRUD-Funktionalitäten</li>
<li>wenn Sie die Anwendung zu zweit entwickeln, dann<ul>
<li>sollen alle 4 CRUD-Funktionalitäten umgesetzt werden und</li>
<li>Login (Username + Passwort) und</li>
<li>ich schaue mir die Commit-Hiostorie im Git genauer an, um sicherzugehen, dass beide Studentinnen gleich viel an der Anwendung mitentwickelt haben</li>
</ul>
</li>
</ul>
<p>Datenbankeinträge können Bücher, CDs, ToDos, Einkaufslisten, Vorlesungen, Kühlschrankinhalte usw. sein - wie gesagt, Ihrer Kreativität sind keine Grenzen gesetzt. Backend, Frontend und Datenbank müssen sich schon von dem unterscheiden, was wir in der Vorlesung und in der Übung gemacht haben (und somit vom Skript). </p>
<p>Die Anwendung soll in einem Git-Dienst (GitHub, GitLab, ...) verfügbar sein. </p>
<p>Verwenden Sie ein CSS-Framework, wie z.B. Materialize, Bootstrap o.ä.! Ihre Anwendung soll "modern" aussehen und responsive sein. </p>
<p>Erstellen Sie eine <strong>informative (ausführliche) README</strong>-Datei (<code>README.md</code>). Diese Datei sollte beinhalten:</p>
<ul>
<li>Eine Beschreibung Ihrer Anwendung. Am besten mit Screenshots, so dass sie Ihren Kommilitoninnen aus den nächsten Jahren hilft, ein Verständnis dafür zu entwickeln, was mögliche Semesteraufgaben sein können.</li>
<li>Eine Anleitung zur Installation Ihrer Anwendung. </li>
</ul>
<p>Super wäre es, wenn Sie die Datenbank, die Sie verwenden, per Skript vorausfüllen, d.h. es wäre schön, wenn zum Testen der Anwendung nur das Frontend und das Backend gestartet werden müssten und alles andere automatisch passieren würde. Super wäre es auch, wenn Sie Ihre Anwendung deployen würden. </p>
<p>Wenn alle Anforderungen kritiklos erfüllt sind, ist die Note schonmal eine <code>1.7</code> (bei leichter Kritik <code>2.0</code>). Es zeigte sich jedoch in den letzten Jahren, dass es wirklich herausragende Lösungen gab, die dann auch mit einer <code>1.3</code> und einige (wenige) sogar mit einer <code>1.0</code> bewertet werden konnten. Die Erwartungen für solche Lösungen lassen sich nicht formulieren, denn sie gehen ja "über die Erwartungen hinaus" ;-). </p>
<p>Nach Abgabe vereinbaren wir ein Online-Meeting, in dem Sie mir Ihre Anwendung nochmal zeigen können und ich Ihnen Fragen zu Ihrem Code stellen werde. Ist keine Prüfung, sondern eher ein fachliches Gespräch.  </p>
<p><strong>Beachten Sie folgende Regeln zum Umgang mit KI :</strong> <br/></p>
<ol>
<li>Die Nutzung von KI bei der Erstellung der Semesterabgabe ist grundsätzlich erlaubt.</li>
<li>In der <code>README.md</code> muss es ein Verzeichnis der verwendeten KI-Werkzeuge geben (stichpunktartig, wofür welche KI verwendet wurde).</li>
<li>Ihren Code müssen Sie erklären und einfache Änderungen und Ergänzungen durchführen können. Wenn Sie mehrere/alle Fragen im Gespräch nicht beantworten können, gilt die Arbeit als Täuschungsversuch.</li>
</ol>
</div>
<h2 id="abgabe-und-gesprachstermine">Abgabe- und Gesprächstermine<a class="headerlink" href="#abgabe-und-gesprachstermine" title="Permanent link">&para;</a></h2>
<p>Die Lösung für die Semesteraufgabe pushen Sie in Ihr Respository. In einem Gespräch führen Sie die Lösung vor und wir unterhalten uns über Ihre Lösung. Dafür stehen verschiedene Termine zur Verfügung. </p>
<ul>
<li>
<ol>
<li>Prüfungszeitraum: 23.7.2025 Abgabe und 24.7.2025 Gespräch</li>
</ol>
</li>
<li>
<ol>
<li>Püfungszeitraum: 23.9.2025 Abgabe und 24.9.2025 (evtl. auch 25.9.2025) Gespräch</li>
</ol>
</li>
</ul>
<p>Bitte tragen Sie sich in <a href="https://moodle.htw-berlin.de/mod/wiki/view.php?id=1938265">Moodle</a> in den von Ihnen gewünschten Gesprächstermin ein! Wenn Sie im 1.PZ abgeben, tragen Sie sich im LSF zum ersten PZ zur Prüfung ein, ansonsten im 2.PZ. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
        
          
          <a href="einfuehrung/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Einführung">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Einführung
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Jörn Freiheit
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["instant", "tabs", "content.code.copy", "navigation.footer"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>