<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Übung 5</title>
    <style>
        img {
            width: 50px;
        }
    </style>
</head>
<body class="container" onload="init()">
    <h1>Sädte</h1>
    <div class="row my-4">
        <div class="col-2">
            <label for="filter">Filter:</label>
        </div>
        <div class="col-10">
            <input type="text" class="form-control" id="filter" oninput="createTable()"/>
        </div>     
    </div>
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col">Nr</th>
                <th scope="col">Jahr</th>
                <th scope="col">Stadt</th>
                <th scope="col">Link</th>
                <th scope="col">Bild</th>
            </tr>
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table>
    <script>
        let staedtearr = [];

        async function getStaedte() {

            const request = new Request('staedte.json', {
                    method: 'GET',      // GET ist default
                    headers: {
                        'Accept': 'application/json'
                    }
                });

            const response = await fetch(request);
            console.log(response);
            return response.json();
        }

        function createTable() {
            let input = document.getElementById('filter').value; 
            console.log(input)

            if(staedtearr.length > 0)
            {
                let tbody = document.getElementById('tbody');
                tbody.innerHTML = '';
                let nr = 1;

                for(stadt of staedtearr)
                {
                    //console.log(stadt)
                    if( stadt.stadt.toLowerCase().includes(input.toLowerCase()) || 
                        stadt.jahr.toString().includes(input))
                    {
                        let tr = document.createElement('tr');
                        let td1 = document.createElement('td');
                        td1.innerText = nr;
                        nr++;
                        tr.appendChild(td1);

                        let td2 = document.createElement('td');
                        td2.innerText = stadt.jahr;
                        tr.appendChild(td2);

                        let td3 = document.createElement('td');
                        td3.innerText = stadt.stadt;
                        tr.appendChild(td3);

                        let td4 = document.createElement('td');
                        td4.innerHTML = `<a class="btn btn-success btn-sm" href="${stadt.link}">Info</a>`;
                        tr.appendChild(td4);

                        let td5 = document.createElement('td');
                        td5.innerHTML = `<img src="${stadt.bild}" alt="${stadt.stadt}" />`;
                        tr.appendChild(td5);

                        tbody.appendChild(tr);
                    }
                }
                // hier muessen jetzt die einzelnen Zeilen in die Tabelle eingelesen werden
                // das Staedte-Array muss ausgelesen werden (z.B. for(stadt of staedtearr)
                // Tipp: zunaechst einfach alle anzeigen lassen und erst dann das Filtern einbauen
                // Filtern: die Eingabe mit dem jeweiligen Gruendungsjahr bzw. der jeweiligen Stadt
                // vergleichen (siehe z.B. substring(0, input.length) und toLowerCase())
                // wenn match, dann entsprechende Zeile einfuegen; sonst nicht
            }
        }

        function init() {
                    
            getStaedte()
            .then(staedte => {
                console.log(staedte.staedte);
                staedtearr = staedte.staedte;
                createTable();
            })
            .catch( err => console.log(err))
        }

        
    </script>
</body>
</html>